data/pkm/menu/battle_menu.json (before)
[
    {
        "title": "$u手上已经没有可以",
        "choose_text": "",
        "uid": "all_faint_goback_menu",
        "action": "reset_all_menu_tmp",
        "is_choose": false,
        "choose_cb": null,
        "get_choose_set": null,
        "need_back": false,
        "options": [
            {
                "title": "一片漆黑",
                "choose_text": "",
                "action": "goback_last_pls",
                "is_choose": false,
                "need_back": false,
                "father": "",
                "options": [
                    "fall_back_to_main_menu"
                ]
            }
        ]
    },
    {
        "title": "tamplete: 菜单标题",
        "choose_text": "选项文字",
        "uid": "唯一标识符2",
        "action": "reset_all_menu_tmp",
        "is_choose": false,
        "choose_cb": null,
        "get_choose_set": null,
        "need_back": true,
        "father": "father uid",
        "options": [
            {
                "title": "子级菜单json"
            },
            "子级uid"
        ]
    },
    {
        "title": "",
        "choose_text": "",
        "uid": "battle_target_choose",
        "is_choose": true,
        "choose_cb": "set_choose_position",
        "get_choose_set": "get_pkm_skill_target_list",
        "need_back": true,
        "father": "main_menu",
        "options": []
    },
    {
        "title": "$1 要做什么",
        "choose_text": "",
        "uid": "main_battle_menu",
        "is_choose": false,
        "need_back": false,
        "father": "main_menu",
        "options": [
            {
                "title": "",
                "choose_text": "战斗",
                "action": "set_default_choose_position",
                "uid": "battle_skill_choose_menu",
                "is_choose": true,
                "choose_cb": "set_choose_id",
                "get_choose_set": "get_pkm_skill_list",
                "need_back": true,
                "options": [
                    {
                        "title": "",
                        "choose_text": "",
                        "is_choose": false,
                        "action": "battle_target_choose",
                        "need_back": true,
                        "father": "main_menu",
                        "options": []
                    }
                ]
            }
        ]
    }
]

data/pkm/menu/battle_menu.json (after)
[
    {
        "title": "$u手上已经没有可以.TODO.",
        "choose_text": "",
        "uid": "all_faint_goback_menu",
        "action": "reset_all_menu_tmp",
        "is_choose": false,
        "choose_cb": null,
        "get_choose_set": null,
        "need_back": false,
        "options": [
            {
                "title": "一片漆黑.TODO.",
                "choose_text": "",
                "action": "goback_last_pls",
                "is_choose": false,
                "need_back": false,
                "father": "",
                "options": [
                    "fall_back_to_main_menu"
                ]
            }
        ]
    },
    {
        "title": "tamplete: 菜单标题",
        "choose_text": "选项文字",
        "uid": "唯一标识符2",
        "action": "reset_all_menu_tmp",
        "is_choose": false,
        "choose_cb": null,
        "get_choose_set": null,
        "need_back": true,
        "father": "father uid",
        "options": [
            {
                "title": "子级菜单json"
            },
            "子级uid"
        ]
    },
    {
        "title": "",
        "choose_text": "",
        "uid": "battle_target_choose",
        "is_choose": true,
        "choose_cb": "set_choose_position",
        "get_choose_set": "get_pkm_skill_target_list",
        "need_back": true,
        "father": "main_menu",
        "options": []
    },
    {
        "title": "$1 要做什么",
        "choose_text": "",
        "uid": "main_battle_menu",
        "is_choose": false,
        "need_back": false,
        "father": "main_menu",
        "options": [
            {
                "title": "",
                "choose_text": "战斗",
                "action": "set_default_choose_position",
                "uid": "battle_skill_choose_menu",
                "is_choose": true,
                "choose_cb": "set_choose_id",
                "get_choose_set": "get_pkm_skill_list",
                "need_back": true,
                "options": [
                    {
                        "title": "",
                        "choose_text": "",
                        "is_choose": false,
                        "action": "battle_target_choose",
                        "need_back": true,
                        "father": "main_menu",
                        "options": []
                    }
                ]
            }
        ]
    }
]

data/pkm/menu/battle_menu.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "title": "$u手上已经没有可以",
+        "title": "$u手上已经没有可以.TODO.",
         "choose_text": "",
         "uid": "all_faint_goback_menu",
         "action": "reset_all_menu_tmp",
@@ -10,7 +10,7 @@
         "need_back": false,
         "options": [
             {
-                "title": "一片漆黑",
+                "title": "一片漆黑.TODO.",
                 "choose_text": "",
                 "action": "goback_last_pls",
                 "is_choose": false,
